@font-face
  font-family: 'Elminster'
  src: url('fonts/Elminster.otf') format("woff")
  font-weight: normal
  font-style: normal

$font-stack: 'Elminster', Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

  
